{
  "name": "svivatodo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avitaler/SvivaToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avitaler/SvivaToDo/issues"
  },
  "homepage": "https://github.com/avitaler/SvivaToDo#readme"
}
